{
  "name": "pranikah-functions",
  "description": "Cloud Functions for PraNikah app",
  "engines": {"node": "18"},
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "nodemailer": "^6.9.0"
  }
}
